{
  "name": "@tldraw/monorepo",
  "private": true,
  "version": "2.0.0-alpha.1",
  "description": "A tiny little drawing app.",
  "author": "@steveruizok",
  "repository": {
    "type": "git",
    "url": "https://github.com/tldraw/tldraw.git"
  },
  "license": "MIT",
  "workspaces": [
    "packages/core",
    "packages/react",
    "packages/utils/*",
    "apps/*",
    "demo"
  ],
  "scripts": {
    "build": "yarn --cwd apps/tldraw-logseq build",
    "postinstall": "yarn build",
    "dev": "cd demo && yarn dev"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4"
  }
}
